#language:ru

Функционал: Поиск в Яндексе, который делает что-то очень нужное

  Контекст:
    Допустим совершен переход на страницу "Главная страница" по ссылке из property файла "yandexUrl"
    И в поле "Строка поиска" введено значение "Гугл"
    И выполнено нажатие на клавиатуре "ENTER"
    И форма "Поисковая выдача" загрузилась

  Структура сценария: Поиск в Яндексе хром-браузера
    Когда в списке "Результаты поиска" выбран элемент содержащий текст "<текст>"
    И выполнено переключение на следующую вкладку
    И выполнено ожидание в течение 5 секунд
    Тогда текущий URL равен "<url>"

    Примеры:
      | текст      | url                          |
      | браузер    | https://www.googru/chrome/   |
      | переводчик | https://translate.google.ru/ |